Script started on Mon 08 Jun 2020 01:39:28 PM WIB
zafira.binta@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
zafirabinta
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-134020-fef8-UAS/> ls -F
0000-mypub.txt   0002-mytest.txt.asc  coba2.txt
0001-mytest.txt  0003-CEK-PAS0.txt    coba.txt
200608-134024-d24f-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-134041-0e77-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-134103-d55e-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Zafira Binta Feliandra (key 1) <bintazafira@gmail.com>"
4096-bit RSA key, ID 62F55D59, created 2020-05-30

200608-134119-5fc2-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 01:41:19 PM WIB using RSA key ID 62F55D59
gpg: Good signature from "Zafira Binta Feliandra (key 1) <bintazafira@gmail.com>" [ultimate]
200608-134137-140d-UAS/> exit
exit

Script done on Mon 08 Jun 2020 01:41:44 PM WIB
